FINISH
/CLEAR,NOSTART

/input, ../config.py
/input, ../cap_vs_gap_data.txt

*dim, gap_ar,array,num_calcs
*dim,f_top_x,array,num_calcs
*dim,f_top_y,array,num_calcs
*dim,f_top_z,array,num_calcs
*dim,f_bot_x,array,num_calcs
*dim,f_bot_y,array,num_calcs
*dim,f_bot_z,array,num_calcs


/PREP7
btol, 1.0e-7

! Materials and Elements definition

    et,110,TRANS126,,1,1
    keyopt,110,2,1    ! degree-of-freedom set: UX-VOLT
    keyopt,110,3,1    ! Use capacitance points input
    keyopt,110,6,0    ! Full stiffness method
    R,110,,,d,min_gap,stiff
    RMORE,GAP1,CAP1,GAP2,CAP2,GAP3,CAP3
    RMORE,GAP4,CAP4,GAP5,CAP5,GAP6,CAP6
    RMORE,GAP7,CAP7,GAP8,CAP8,GAP9,CAP9
    RMORE,GAP10,CAP10,GAP11,CAP11,GAP12,CAP12
    RMORE,GAP13,CAP13,GAP14,CAP14,GAP15,CAP15
    RMORE,GAP16,CAP16,GAP17,CAP17,GAP18,CAP18
    ! RMORE,GAP19,CAP19,GAP20,CAP20

    et,120,TRANS126,,2,1
    keyopt,120,2,2    ! degree-of-freedom set: UY-VOLT
    keyopt,120,3,1    ! Use capacitance versus C0, C1
    keyopt,120,6,0    ! Full stiffness method
    R,120,,,d,min_gap,stiff
    RMORE,GAP1,CAP1,GAP2,CAP2,GAP3,CAP3
    RMORE,GAP4,CAP4,GAP5,CAP5,GAP6,CAP6
    RMORE,GAP7,CAP7,GAP8,CAP8,GAP9,CAP9
    RMORE,GAP10,CAP10,GAP11,CAP11,GAP12,CAP12
    RMORE,GAP13,CAP13,GAP14,CAP14,GAP15,CAP15
    RMORE,GAP16,CAP16,GAP17,CAP17,GAP18,CAP18
    ! RMORE,GAP19,CAP19,GAP20,CAP20

    et,130,TRANS126,,3,1
    keyopt,130,2,3    ! degree-of-freedom set: UZ-VOLT
    keyopt,130,3,1    ! Use capacitance versus C0, C1
    keyopt,130,6,0    ! Full stiffness method
    R,130,,,d,min_gap,stiff
    RMORE,GAP1,CAP1,GAP2,CAP2,GAP3,CAP3
    RMORE,GAP4,CAP4,GAP5,CAP5,GAP6,CAP6
    RMORE,GAP7,CAP7,GAP8,CAP8,GAP9,CAP9
    RMORE,GAP10,CAP10,GAP11,CAP11,GAP12,CAP12
    RMORE,GAP13,CAP13,GAP14,CAP14,GAP15,CAP15
    RMORE,GAP16,CAP16,GAP17,CAP17,GAP18,CAP18
    ! RMORE,GAP19,CAP19,GAP20,CAP20

    ! Creating curcuit elements
    et,102,CIRCU124,0,,,,,   ! DEFINE A RESISTOR
    r,102,res                       

    et,103,CIRCU124,1,,,,,   ! DEFINE AN INDUCTOR
    r,103,ind

    et,111,CIRCU124,4,1,,,,  ! DEFINE A VOLTAGE SOURCE
    r,111,0,V_amp,V_freq,,phd1

    et,112,CIRCU124,4,1,,,,  ! DEFINE A VOLTAGE SOURCE
    r,112,0,V_amp,V_freq,,phd2

    et,113,CIRCU124,4,1,,,,  ! DEFINE A VOLTAGE SOURCE
    r,113,0,V_amp,V_freq,,phd3

    et,200,mass21,,,2
    r,200,mass

! Geometry
    nsel,all
    cm,sphere_nodes,node
    n,100,0,0,0 ! master node

    n,110, d, 0, 0 
    n,120, 0, d, 0 
    n,130, 0, 0, d 

    n,111,-d, 0, 0
    n,121,  ,-d, 0
    n,131,  , 0,-d

! Creating tran126 elements    
    type,110
    real,110
    e,100,110
    e,111,100
    type,120
    real,120
    e,100,120
    e,121,100
    type,130
    real,130
    e,100,130
    e,131,100

! Preparing for circuit definition
    N,210, a+d,   0,  -a
    N,211,-a-d,   0,  -a

    N,220,  -a, a+d,   0
    N,221,  -a,-a-d,   0

    N,230,   0,  -a, a+d
    N,231,   0,  -a,-a-d

    N,101, 0, 0,-a
    N,102,-a, 0, 0
    N,103, 0,-a, 0
 
    N,10,-a,-a,-a

! Circuit definition
    ! Inductors
        type,103
        real,103
        e,110,210
        e,111,211
        e,120,220
        e,121,221
        e,130,230
        e,131,231
    ! Resistors
        type,102
        real,102
        e,210,101
        e,211,101
        e,220,102
        e,221,102
        e,230,103
        e,231,103
    ! Voltage sources
        ! type,111
        ! real,111
        ! e,101,102,100
        type,112
        real,112
        e,101,102,100
        type,113
        real,113
        e,102,103,100

! Mass element
    type,200
    real,200
    e,100

! DOF Constraints
    nsel,s,,,100 ! Hold rotor at first step
    d,all,ux,0
    d,all,uy,0
    d,all,uz,0
    d,all,rotx,0
    d,all,roty,0
    d,all,rotz,0

    nsel,s,,,101,231  ! Outer electrodes nodes
    d,all,ux,0
    d,all,uy,0
    d,all,uz,0
    d,all,rotx,0
    d,all,roty,0
    d,all,rotz,0

    nsel,s,,,102
    d,all,volt,0
    nsel,all

alls
finish

! Solution
    /solu
    ! ncnv,0,1e100 !Do not terminate the analysis if the solution fails to converge.

    ! Step 1
        antype,trans
        ! cnvtol,AMPS,1,1e-3
        ! cnvtol,u,1,1e-7
        ! cnvtol,F,1,1e-7
        outres,all,all
        timint,on
        autots,off
        deltim,dt_hold
        time,time_hold
        kbc,1
        solve

    ! Step 2
        ddele,100,ux
        ddele,100,uy
        ddele,100,uz

        antype,trans
        acel,,,g
        ! cnvtol,AMPS,1,1e-3
        ! cnvtol,u,1,1e-3
        ! cnvtol,F,1,1e-7
        outres,all,4
        timint,on
        autots,off
        deltim,dt
        time,time
        kbc,1
        solve

    finish

/post26
    numvar,1000
    nsol,91,100,ux,u_x
    nsol,92,100,uy,u_y
    nsol,93,100,uz,u_z
    NSOL,100,100,VOLT,,volt_rot

    NSOL,110,110,VOLT,,volt_xp
    NSOL,111,111,VOLT,,volt_xn
    NSOL,120,120,VOLT,,volt_yp
    NSOL,121,121,VOLT,,volt_yn
    NSOL,130,130,VOLT,,volt_zp
    NSOL,131,131,VOLT,,volt_zn

    NSOL,101,101,VOLT,,volt_xin
    NSOL,102,102,VOLT,,volt_yin
    NSOL,103,103,VOLT,,volt_zin
    
    ESOL,10,1,110 ,F,X,force_xp
    ESOL,11,2,111 ,F,X,force_xn
    ESOL,20,3,120 ,F,Y,force_yp
    ESOL,21,4,121 ,F,Y,force_yn
    ESOL,30,5,130 ,F,Z,force_zp
    ESOL,31,6,131 ,F,Z,force_zn

    store,merge
    LINES,1e6,
    /HEADER, OFF, OFF, OFF, OFF, OFF, OFF
    /OUTPUT,bulk,txt $/OUTPUT

    /OUTPUT,u_x,txt      $PRVAR,91  $/OUTPUT
    /OUTPUT,u_y,txt      $PRVAR,92  $/OUTPUT
    /OUTPUT,u_z,txt      $PRVAR,93  $/OUTPUT

    /OUTPUT,volt_rot,txt $PRVAR,100 $/OUTPUT
    /OUTPUT,volt_xp,txt  $PRVAR,110 $/OUTPUT
    /OUTPUT,volt_xn,txt  $PRVAR,111 $/OUTPUT
    /OUTPUT,volt_yp,txt  $PRVAR,120 $/OUTPUT
    /OUTPUT,volt_yn,txt  $PRVAR,121 $/OUTPUT
    /OUTPUT,volt_zp,txt  $PRVAR,130 $/OUTPUT
    /OUTPUT,volt_zn,txt  $PRVAR,131 $/OUTPUT

    /OUTPUT,volt_xin,txt $PRVAR,101 $/OUTPUT
    /OUTPUT,volt_yin,txt $PRVAR,102 $/OUTPUT
    /OUTPUT,volt_zin,txt $PRVAR,103 $/OUTPUT

    /OUTPUT,force_xp,txt $PRVAR,10  $/OUTPUT
    /OUTPUT,force_xn,txt $PRVAR,11  $/OUTPUT
    /OUTPUT,force_yp,txt $PRVAR,20  $/OUTPUT
    /OUTPUT,force_yn,txt $PRVAR,21  $/OUTPUT
    /OUTPUT,force_zp,txt $PRVAR,30  $/OUTPUT
    /OUTPUT,force_zn,txt $PRVAR,31  $/OUTPUT

    finish

!     PARSAV,ALL,PARAM_FILE,TXT
!     /CLEAR,NOSTART
!     PARRES,NEW,PARAM_FILE,TXT
!     save

! *enddo

! *CFOPEN,forces_top_bot,TXT
! *VWRITE,f_top_x(1),f_top_y(1),f_top_z(1),f_bot_x(1),f_bot_y(1),f_bot_z(1)
! (F30.25,' ',F30.25,' ',F30.25,' ',F30.25,' ',F30.25,' ',F30.25)
! *CFCLOS